# prj_azure

./: .gitignore  README.md  makefile
azure_one/azure_one/: Startup.cs  azure_have_a_look.cs  azure_one.cs  azure_one.csproj  azure_three.cs  azure_two.cs
azure_one/azure_one/Etl/Application/: CreateUserService.cs  LoadExcelService.cs  ServiceInterface.cs
azure_one/azure_one/Etl/CreateImpTables/Application/: CreateImpTablesService.cs
azure_one/azure_one/Etl/CreateImpTables/Infrastructure/: CreateImpTablesController.cs
azure_one/azure_one/Etl/Domain/Repositories/: ExcelFilesRepository.cs
azure_one/azure_one/Etl/HaveALook/Application/: CheckPaginationService.cs  CreateImpTablesService.cs
azure_one/azure_one/Etl/HaveALook/Domain/: FilterDto.cs  ProvincesDto.cs
azure_one/azure_one/Etl/HaveALook/Infrastructure/: CheckPaginationController.cs
azure_one/azure_one/Etl/Infrastructure/Db/: EmptyEnumeration.cs  Mssql.cs  StructDb1.cs
azure_one/azure_one/Etl/Infrastructure/Env/: Env.cs
azure_one/azure_one/Etl/Infrastructure/Files/: ExcelReader.cs
azure_one/azure_one/Etl/Infrastructure/Log/: Log.cs
azure_one/azure_one/Etl/Infrastructure/Repositories/: AbsRepository.cs  ExcelFilesRepository.cs
azure_one/azure_one/Etl/InstallImpTables/Application/: InstallImTablesService.cs
azure_one/azure_one/Etl/RawLoaders/Application/: AbsRawService.cs  LoadCountriesRawService.cs  LoadLanguagesRaw.cs  LoadLanguagesRawService.cs  LoadXlsCitiesService.cs  LoadXlsCompaniesService.cs  LoadXlsCountriesService.cs  LoadXlsEmployeesDepartmentsService.cs  LoadXlsEmployeesPositionsService.cs  LoadXlsEmployeesService.cs  LoadXlsLanguagesCompanyCustomService.cs  LoadXlsLanguagesCompanyService.cs  LoadXlsLanguagesService.cs  LoadXlsProvincesService.cs  LoadXlsRolesService.cs  LoadXlsStatusEmployeesService.cs  LoadXlsUserTypesService.cs  PreloadImpTablesService.cs  TruncateImpTablesService.cs  TruncateTablesService.cs
azure_one/azure_one/Etl/RawLoaders/Infrastructure/: LoadForceStagingDbController.cs  LoadForceTableDbController.cs  LoadImpTablesController.cs  LoadStagingDbController.cs  RawLoadersController.cs  ToStagingLoaderController.cs
azure_one/azure_one/Etl/SQLRunners/Application/: RunSqlFilesService.cs  TransformDemoService.cs
azure_one/azure_one/Etl/SqlRunners/Application/: PostLoadImpTablesService.cs  PreLoadImpTablesService.cs  RunSqlFilesService.cs
azure_one/azure_one/Etl/Transformers/Application/: CreateUserService.cs  TransformDemoService.cs
azure_one/azure_one/Properties/: launchSettings.json
azure_one/azure_one/config/: contexts.json
azure_one/azure_one/sql_files/: 000_imp_countries.sql  000_imp_languages.sql  000_imp_tables.sql  0020_create_helper_views.sql  002_views_tr.sql  0040_imp_languages.sql  010_imp_languages.sql  011_imp_countries.sql  demo.sql  readme.md
azure_one/azure_one/sql_files/ddl/: temp.sql
azure_one/azure_one/sql_files/ddl/create_table/: 0100_drop_views.sql  0200_create_imp_tables.sql  create_imp_tables.sql  drop_views.sql  (+3 more)
azure_one/azure_one/sql_files/post_load/: 0010_clean_headers.sql  0010_update_remove_fields.sql  0040_imp_languages.sql  0060_imp_countries.sql  0065_imp_countries_tr.sql  0070_imp_provinces.sql  0075_imp_provinces_tr.sql  0080_imp_cities.sql  0081_imp_cities.sql  0090_imp_companies.sql  0100_imp_languages_company_custom.sql  0120_imp_user_types.sql  0125_imp_user_types_tr.sql  0130_imp_status_employees.sql  0135_imp_status_employees_tr.sql  0140_imp_employees_dpartments.sql  0140_imp_employees_positions.sql  0145_imp_employees_departments_tr.sql  0155_imp_employees_positions_tr.sql  0160_imp_roles.sql  0165_imp_roles_tr.sql  0170_imp_employees.sql  0170_imp_employees_fks_update.sql  0175_imp_users.sql  0180_imp_employees.sql  0185_imp_employees_settings.sql  0195_model_has_roles.sql  0200_imp_permissions.sql  0210_imp_assets_types.sql  0220_assets_files_thumbnails.sql  0220_imp_model_has_permissions_.sql  0230_assets_types.sql  0235_imp_assets_types_tr.sql  0240_assets_types_groups.sql  0245_assets_types_groups_tr.sql  0250_assets_types_attr.sql  0300_imp_departments_has_employees.sql  0300_imp_permissions.sql  0310_role_has_permissions.sql  0310_role_has_permissions_.sql  (+5 more)
azure_one/azure_one/sql_files/pre_load/: 0001_truncate_imp_tables.sql  0010_update_remove_fields.sql
azure_one/azure_one/sql_files/views/: temp.sql  view_countries_tr.sql  view_employees_departments_tr.sql  view_employees_positions_tr.sql  view_languages_index.sql  view_provinces_tr.sql  view_roles_tr.sql  view_status_employees_tr.sql  view_user_types_tr.sql
azure_one/azure_one/xls_mapping/: 000100_languages.json  000400_cities.json  000700_user_types.json  cities.json  countries.json  languages_company_custom.json  provinces.json  roles.json  status_employees.json
azure_one/azure_one/xls_mapping/force/: 000100_force.json
azure_one/azure_one/xls_mapping/imp_tables/: 000100_languages.json  000200_countries.json  000300_provinces.json  000400_cities.json  000500_companies.json  000600_languages_company_custom.json  000700_user_types.json  000800_status_employees.json  000900_employees_positions.json  001000_employees_departments.json  001100_roles.json  001200_employees.json  001300_permissions.json  001400_assets_types.json  001500_assets_types_groups.json  001600_assets_types_attr.json  001600_assets_types_attributes.json
azure_one/azure_one/xls_mapping/raw/: 000200_countries.json  000500_companies.json  000800_status_employees.json
azurefn_mvc/azurefn_mvc/: Startup.cs  azurefn_mvc.csproj
azurefn_mvc/azurefn_mvc/Properties/: launchSettings.json
azurefn_mvc/azurefn_mvc/Users/Controllers/: GetUsersController.cs  UsersCreateController.cs  UsersIndexController.cs
azurefn_mvc/azurefn_mvc/Users/Models/: RemoteUserDto.cs  RemoteUsersDto.cs  UsersEntity.cs  UsersRepository.cs
azurefn_mvc/azurefn_mvc/Users/Services/: GetUsersBySearchDto.cs  GetUsersService.cs  UserCreateDto.cs  UserCreateService.cs  UsersIndexSearchDto.cs  UsersIndexService.cs
azurefn_mvc/azurefn_mvc/Users/Views/: UserCreatedDto.cs  UsersIndexDto.cs  UsersListDto.cs
(+127 files in other folders)
